require conf/machine/raspberrypi0-wifi.conf

MACHINEOVERRIDES =. "raspberrypi0-wifi:"

MACHINE_FEATURES:remove = "wifi bluetooth alsa touchscreen"

# Remove wireless communication features
BAD_RECOMMENDATIONS += "\
    linux-firmware-rpidistro-bcm43430 \
    bluez-firmware-rpidistro-bcm43430a1-hcd \
"
