CONFIG_BOOTDELAY=0

CONFIG_AUTOBOOT_KEYED=y
# CONFIG_AUTOBOOT_FLUSH_STDIN is not set
CONFIG_AUTOBOOT_PROMPT="Autoboot in %d seconds\n"
# CONFIG_AUTOBOOT_ENCRYPTION is not set
CONFIG_AUTOBOOT_DELAY_STR=""
CONFIG_AUTOBOOT_STOP_STR=""
CONFIG_AUTOBOOT_KEYED_CTRLC=y
# CONFIG_NET is not set
# CONFIG_USB_STORAGE is not set
