require conf/distro/poky.conf

DISTRO = "zoomy"
DISTRO_NAME= "Zoomy zoom zoom"
DISTRO_VERSION = "2.0"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME:init_manager = "systemd"
DISTRO_FEATURES:BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME:initscripts = ""
POKY_INIT_MANAGER = "systemd"

DISTRO_FEATURES:remove = "alsa bluetooth usbgadget wifi zeroconf pci 3g nfc x11 opengl ptest multiarch wayland vulkan pulseaudio gobject-introspection-data ldconfig"

ENABLE_UART = "1"
DISABLE_VC4GRAPHICS = "1"
DISABLE_SPLASH = "1"
RPI_USE_U_BOOT = "1"
BOOT_DELAY = "0"
BOOT_DELAY_MS = "0"
DISABLE_RPI_BOOT_LOGO = "1"
CMDLINE_DEBUG = "loglevel=3"
KERNEL_MODULE_AUTOLOAD += "usbip-core usbip-host"

WKS_FILE = "eris-rpi.wks"
WIC_CREATE_EXTRA_ARGS = "\
    --rootfs-dir rootfs-main=${IMAGE_ROOTFS} \
    --rootfs-dir rootfs-data=${IMAGE_ROOTFS}/data \
    "
IMAGE_FSTYPES = "wic.bz2 wic.bmap ext4"

PREFERRED_VERSION_python3-protobuf = "3.17.3"

# include only u-boot and rpi specific bootfiles to boot partition - the kernel is provided by tftp 
IMAGE_BOOT_FILES = " \
    ${BOOTFILES_DIR_NAME}/* \
    ${@make_dtb_boot_files(d)} \
    u-boot.bin;${SDIMG_KERNELIMAGE} \
    boot.scr \
"
