require conf/distro/poky.conf

DISTRO = "zoomy"
DISTRO_NAME= "Zoomy zoom zoom"
DISTRO_VERSION = "1.8"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME:init_manager = "systemd"
DISTRO_FEATURES:BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME:initscripts = ""

POKY_INIT_MANAGER = "systemd"

ENABLE_UART = "1"
DISABLE_VC4GRAPHICS = "1"
RPI_USE_U_BOOT = "1"
CMDLINE_DEBUG = "loglevel=3"
KERNEL_MODULE_AUTOLOAD += "usbip-core usbip-host"
DISTRO_EXTRA_RDEPENDS += "minicom usbip-server swupdate u-boot-env sshd"

WIC_CREATE_EXTRA_ARGS = "\
    --rootfs-dir rootfs-main=${IMAGE_ROOTFS} \
    --rootfs-dir rootfs-data=${IMAGE_ROOTFS}/data \
    "
