software =
{
        version = "@@DISTRO_VERSION@@";

        upgrade:
        {
                mmcblk0p2:
                {
                        images: (
                        {
                                filename = "image-eris-beacon-eris-beacon-baseboard.direct.p2.gz";
                                device = "/dev/mmcblk0p2";
                                installed-directly = TRUE;
                                compressed = "zlib";
                        }
                        );
                        bootenv: (
                        {
                                name = "next_entry";
                                value = "2";
                        },
                        {
                                name = "fback";
                                value = "3";
                        }
                        );
                };
                mmcblk0p3:
                {
                        images: (
                        {
                                filename = "image-eris-beacon-eris-beacon-baseboard.direct.p2.gz";
                                device = "/dev/mmcblk0p3";
                                installed-directly = TRUE;
                                compressed = "zlib";
                        }
                        );
                        bootenv: (
                        {
                                name = "next_entry";
                                value = "3";
                        },
                        {
                                name = "fback";
                                value = "2";
                        }
                        );
                };
        };
}
